# FYP-FINAL

./: Rakefile  UAT_Test.java  homePageTesting.java  pom.xml  web.xml
FYP_HRM1june2022/: .classpath  .project  Dockerfile  pom.xml
FYP_HRM1june2022/src/main/: UAT_Test.java
FYP_HRM1june2022/src/main/java/com/developer/common/: Global.java
FYP_HRM1june2022/src/main/java/com/developer/leave/: test1.java
FYP_HRM1june2022/src/main/java/com/developer/registration/: reg1.java
FYP_HRM1june2022/src/main/webapp/: leaveapprove.jsp
Selenium Folder/: UAT_Test.java  ViewPageTesting.java  leaveRequestTesting.java
Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
